// vim: sw=2
@import "gruvbox.scss"

@keyframes wiggle
  0%   { transform: rotate(0deg)  }
  10%  { transform: rotate(9deg)  }
  30%  { transform: rotate(-9deg) }
  50%  { transform: rotate(9deg)  }
  70%  { transform: rotate(-9deg) }
  90%  { transform: rotate(9deg)  }
  100% { transform: rotate(0deg)  }

// duplicated in order to force an animation replay by switching animation names
@keyframes waggle
  0%   { transform: rotate(0deg)  }
  10%  { transform: rotate(9deg)  }
  30%  { transform: rotate(-9deg) }
  50%  { transform: rotate(9deg)  }
  70%  { transform: rotate(-9deg) }
  90%  { transform: rotate(9deg)  }
  100% { transform: rotate(0deg)  }

@keyframes roll
  0%   { transform: rotate(0deg)   }
  100% { transform: rotate(360deg) }

@keyframes unroll
  0%   { transform: rotate(360deg) }
  100% { transform: rotate(0deg)   }

@keyframes flip
  0%   { transform: scaleY(100%);  }
  50%  { transform: scaleY(-100%); }
  100% { transform: scaleY(100%);  }

@keyframes flop
  0%   { transform: scaleX(100%);  }
  50%  { transform: scaleX(-100%); }
  100% { transform: scaleX(100%);  }

html, input, button
  font-family: system-ui, sans-serif
  font-size: 1.4rem
  color: $gb-lm-fg0

body
  margin: 0
  background: $gb-lm-bg0

input, button
  transition: border-color 0.15s, background-color 0.15s

@mixin box-like()
  border: 1px solid $gb-lm-bg2
  border-radius: 4px
  outline: 0
  box-sizing: border-box

@mixin box-shape()
  height: 2rem
  line-height: 1.8rem
  // display: flex
  // align-items: center
  // text-align:  center
  // justify-content: center
  // padding: .3rem // todo valign with flex?

@mixin box()
  @include box-like
  @include box-shape

@mixin square-box()
  @include box
  width:  2rem
  text-align: center

$gap: 6px

html, body
  height: 100%
body
  display: flex
  align-items: center
  justify-content: center
  .die-roller
    flex: 1

.die-roller
  display: flex
  flex-direction: column
  grid-gap: $gap

  max-width: 412.4px
  // margin: 0 auto

  padding: $gap
  box-sizing: border-box

  .roller-input
    display: flex
    grid-gap: $gap

    input, button
      @include box
      font-size: 1rem
      padding: 0 .5rem

      &:not(:disabled):hover
        border-color: $gb-lm-dark-blue
      &:not(:disabled):focus
        border-color: $gb-lm-dark-blue

    input
      flex: 1 1 100%
      min-width: 2rem

      background: radial-gradient(ellipse at bottom, $gb-lm-bg0, $gb-lm-bg1)
      &:focus
        background: $gb-lm-bg0-hard

    button
      flex: 0 0 auto
      min-width: 4.5rem
      width: auto
      &:not(:disabled)
        cursor: pointer

      background: linear-gradient(to top, $gb-lm-bg1, $gb-lm-bg0-soft)
      &:active
        background: $gb-lm-bg0-hard

      &:disabled
        background: $gb-lm-bg0

      &:not(:disabled):hover
        background: linear-gradient(to top, $gb-lm-bg2, $gb-lm-bg1)

    button
      display: flex
      grid-gap: $gap
      justify-content: space-between
      align-items: baseline

  .input-result
    @include box
    border-color: transparent

    font-size: 0.7rem
    padding: 0 .5rem
    color: $gb-lm-fg3

    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    .annotated-input
      font-size: 1rem
      .bad-input
        text-decoration: underline
        color: $gb-lm-dark-red

    .suggestion
      color: $gb-lm-fg1
      margin-left: 8px

  .re-roll-icon
    animation-duration: 75ms
    animation-iteration-count: 2
    animation-timing-function: ease-out

  &.wiggle .re-roll-icon
    animation-name: roll
  &.waggle .re-roll-icon
    animation-name: unroll

  .roll-sum, .roll-face
    &.yay
      color: $gb-lm-light-blue
    &.nay
      color: $gb-lm-light-orange

  .roll-sum-sign
    color: $gb-lm-fg4
    font-weight: 300
    line-height: 1.6rem // idk makes the weird >> guy look nicer

  .dice-roll
    display: flex
    flex-wrap: wrap
    grid-gap: $gap

    .roll-face
      @include square-box
      border-color: $gb-lm-bg2
      font-weight: bold
      animation-timing-function: ease-in-out

  &.wiggle .roll-face
    animation-name: wiggle
  &.waggle .roll-face
    animation-name: waggle

  &.fate .roll-face
    font-size: 160%
